
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OptimizedHTML 5</title>
    <link rel="stylesheet" href="css/style.min.css">
	<link rel="icon" type="image/png" href="images/dist/favicon32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/dist/favicon16x16.png" sizes="16x16">
</head>

<body class="is-loading">
    <div class="loader">

    </div>
    <div class="main-section"> 
        <!-- MAIN SECTION-->
        <!--HEADER SECTION-->
        <header class="header" id="header">
            <div class="header-top pos-r">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="header-top-inner d-flex justify-content-between align-items-center">
                                <div class="left d-flex align-items-center">
                                    <svg class="left-icon d-block">
                                        <use xlink:href="images/dist/sprite.svg#kia-header-logo"></use>
                                    </svg>
                                    <a href="/" class="left-text pos-r">
                                        Урал Кров Авто
                                        <div class="bottom">
                                            Официальный дилер KIA
                                        </div>
                                    </a>
                                </div>
                                <a href="#" class="hamburger d-xl-none d-block">
                                    <div class="hamburger-inner">
                                        <span class="d-block hamburger-stick top"></span>
                                        <span class="d-block hamburger-stick bottom"></span>
                                    </div>
                                </a>
                                <div class="right">
                                    <div class="right-adress">
                                        г. Уральск, ул. Шолохова, 15А
                                    </div>
                                    <a href="" class="right-number pos-r d-block">
                                        +7 (777) 123-45-67
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom pos-r">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- MAIN MENU-->
                            <div class="menu">
                                <div class="menu-wrapper">
                                    <ul class="">
                                        <!-- MAIN LI ITEM-->
                                        <li class="m_menu-item">
                                            <!-- LI ITEM'S LINK-->
                                            <a href="/models.html">Модели</a>
                                        </li>
                                        <!-- MAIN LI ITEM-->
                                        <li class="m_menu-item">
                                            <!-- LI ITEM'S LINK-->
                                            <a href="/models-available.html">Авто в наличии</a>
                                        </li>
                                        <li>
                                            <a href="cars.html">Авто с пробегом</a>
                                        </li>
                                        <li class="m_menu-item">
                                            <a href="#">Спецпредложения</a>
                                            <!-- LI ITEM'S MEGA MENU STARTS(WILL BE SIDEBAR)-->
                                            <div class="m_menu-item-container-wr">
                                                <!-- LI ITEM'S MEGA MENU CONTAINER-->
                                                <div class="m_menu-item-container">
                                                    <!-- <div class="m_menu-item-title">Модели</div> -->
                                                    <!-- MEGA MENU ITEM __> (LINKS WIDJET) -->
                                                    <div class="m_menu-item-links-wr">
                                                        <div class="m_menu-item-links d-flex justify-content-between">
                                                            <div class="m_menu-item-links-inn">
                                                                <!-- LINKS WIDJET'S ITEM -->
                                                                <div class="m_menu-item-link">
                                                                    <a href="#">Отдел сервиса</a>
                                                                </div>
                                                                <div class="m_menu-item-link">
                                                                    <a href="#">Отдел продаж</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="m_menu-item">
                                            <a href="#">Покупателям</a>
                                            <!-- LI ITEM'S MEGA MENU STARTS(WILL BE SIDEBAR)-->
                                            <div class="m_menu-item-container-wr">
                                                <!-- LI ITEM'S MEGA MENU CONTAINER-->
                                                <div class="m_menu-item-container d-flex flex-column">
                                                    <!-- MEGA MENU ITEM __> (LINKS WIDJET) -->
                                                    <div class="m_menu-item-links-wr">
                                                        <div class="m_menu-item-links d-flex justify-content-between">
                                                            <div class="m_menu-item-links-inn">
                                                                <!-- LINKS WIDJET'S ITEM -->
                                                                <div class="m_menu-item-link">
                                                                    <a href="/test-drive.html">Запись на тест-Драйв</a>
                                                                </div>
                                                                <div class="m_menu-item-link">
                                                                    <a href="#">Рассчитать кредит</a>
                                                                </div>
                                                                <div class="m_menu-item-link">
                                                                    <a href="#">Все спецпредложения</a>
                                                                </div>
                                                                <div class="m_menu-item-link">
                                                                    <a href="#">Каталог новых авто</a>
                                                                </div>
                                                                <div class="m_menu-item-link">
                                                                    <a href="#">Каталог авто с пробегом</a>
                                                                </div>
                                                                <div class="m_menu-item-link">
                                                                    <a href="#">Корпаративный автомобиль</a>
                                                                </div>
                                                                <div class="m_menu-item-link">
                                                                    <a href="#">Корпоративные продажи</a>
                                                                </div>
                                                            </div>
                                                            <div class="m_menu-item-link-banner">
                                                                <a href="#" class="#">
                                                                    <div class="top"
                                                                        style="background: url(/images/dist/mega-menu/link-image.jpeg) no-repeat center center/cover;">
                                                                    </div>
                                                                    <div class="bottom">
                                                                        Авто в наличии
                                                                    </div>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- MEGA MENU ITEM __> (BANNERS WIDJET) -->
                                                    <div class="m_menu-item-banners">
                                                        <a href="" class="m_menu-item-banners-item" data-image-url = "/images/dist/mega-menu/quick-link-image-1.jpeg"
                                                            style="background-image: url(/images/dist/mega-menu/quick-link-image-1.jpeg);
                                                        background-repeat: no-repeat; background-position: center center; background-size: cover;">
                                                            Тест-Драйв
                                                        </a>
                                                        <a href="" class="m_menu-item-banners-item" data-image-url = "/images/dist/mega-menu/quick-link-image-2.jpeg"
                                                            style="background-image: url(/images/dist/mega-menu/quick-link-image-2.jpeg);
                                                        background-repeat: no-repeat; background-position: center center; background-size: cover;">
                                                            Спецпредложения
                                                        </a>
                                                        <a href="" class="m_menu-item-banners-item" data-image-url = "/images/dist/mega-menu/quick-link-image-3.jpeg"
                                                            style="background-image: url(/images/dist/mega-menu/quick-link-image-3.jpeg);
                                                        background-repeat: no-repeat; background-position: center center; background-size: cover;">
                                                            Расчет кредита
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="m_menu-item">
                                            <a href="#">Владельцам</a>
                                            <!-- LI ITEM'S MEGA MENU STARTS(WILL BE SIDEBAR)-->
                                            <div class="m_menu-item-container-wr">
                                                <!-- LI ITEM'S MEGA MENU CONTAINER-->
                                                <div class="m_menu-item-container d-flex flex-column">
                                                    <!-- MEGA MENU ITEM __> (LINKS WIDJET) -->
                                                    <div class="m_menu-item-links-wr">
                                                        <div class="m_menu-item-links d-flex justify-content-between">
                                                            <div class="m_menu-item-links-inn">
                                                                <!-- LINKS WIDJET'S ITEM -->
                                                                <div class="m_menu-item-link">
                                                                    <a href="">Запись на сервис</a>
                                                                </div>
                                                                <div class="m_menu-item-link">
                                                                    <a href="">Руководства по эксплуатации</a>
                                                                </div>
                                                                <div class="m_menu-item-link">
                                                                    <a href="">Сервисные инспекции</a>
                                                                </div>
                                                                <div class="m_menu-item-link">
                                                                    <a href="">Автомобиль на время ремонта</a>
                                                                </div>
                                                                <div class="m_menu-item-link">
                                                                    <a href="">Бонусная программа</a>
                                                                </div>
                                                                <div class="m_menu-item-link">
                                                                    <a href="">Спецпредложения</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- MEGA MENU ITEM __> (BANNERS WIDJET) -->
                                                    <div class="m_menu-item-banners">
                                                        <a href="" class="m_menu-item-banners-item" data-image-url = "/images/dist/mega-menu/quick-link-image-1.jpeg"
                                                            style="background-image: url(/images/dist/mega-menu/quick-link-image-1.jpeg);
                                                        background-repeat: no-repeat; background-position: center center; background-size: cover;">
                                                            Запись на сервис
                                                        </a>
                                                        <a href="" class="m_menu-item-banners-item" data-image-url = "/images/dist/mega-menu/quick-link-image-2.jpeg"
                                                            style="background-image: url(/images/dist/mega-menu/quick-link-image-2.jpeg);
                                                        background-repeat: no-repeat; background-position: center center; background-size: cover;">
                                                            Обратный звонок
                                                        </a>
                                                        <a href="" class="m_menu-item-banners-item" data-image-url = "/images/dist/mega-menu/quick-link-image-3.jpeg"
                                                            style="background-image: url(/images/dist/mega-menu/quick-link-image-3.jpeg);
                                                        background-repeat: no-repeat; background-position: center center; background-size: cover;">
                                                            Спецпредложения
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="#">О Дилере</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакты</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>


<section class="section pb-80">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-heading">Специальные предложения</h1>
            </div>
        </div>
    </div>
    <div class="promotions section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="promotions-wrapper d-grid">
                        <div class="swiper-slide d-flex flex-column justify-content-between model">
                            <div class="promotions-card">
                                <div class="img">
                                    <a href="#">
                                        <img src="images/dist/promotions/promotion1.jpg" alt="Программа Трейд-ин">
                                    </a>
                                </div>
                                <div class="title">
                                    <div class="d-flex flex-column">
                                        <a href="#">
                                            <span class="mr-2 underlined-black fz-15 fw-700">                  
                                                Программа Трейд-ин
                                            </span>
                                        </a>
                                        <span class="promotions-date">                      
                                            01 марта — 31 марта                                    
                                        </span>
                                        <p class="promotions-desc">
                                            Действует при сдаче автомобиля любой марки в счет стоимости нового автомобиля
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide d-flex flex-column justify-content-between model">
                            <div class="promotions-card">
                                <div class="img">
                                    <a href="#">
                                        <img src="images/dist/promotions/promotion2.jpg" alt="Программа Трейд-ин для лояльных клиентов">
                                    </a>
                                </div>
                                <div class="title">
                                    <div class="d-flex flex-column">
                                        <a href="#">
                                            <span class="mr-2 underlined-black fz-15 fw-700">                  
                                                Программа Трейд-ин для лояльных клиентов
                                            </span>
                                        </a>
                                        <span class="promotions-date">                                             
                                            01 марта — 31 марта                               
                                        </span>
                                        <p class="promotions-desc">
                                            Действует при сдаче автомобиля KIA в счет стоимости нового автомобиля
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide d-flex flex-column justify-content-between model">
                            <div class="promotions-card">
                                <div class="img">
                                    <a href="#">
                                        <img src="images/dist/promotions/promotion3.jpg" alt="Программа для работников медицинских учреждений">
                                    </a>
                                </div>
                                <div class="title">
                                    <div class="d-flex flex-column">
                                        <a href="#">
                                            <span class="mr-2 underlined-black fz-15 fw-700">                  
                                                Программа для работников медицинских учреждений
                                            </span>
                                        </a>
                                        <span class="promotions-date">                                             
                                            01 марта — 31 марта                                
                                        </span>
                                        <p class="promotions-desc">
                                            KIA высоко ценит вклад работников медицинских учреждений во время пандемии COVID-19
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide d-flex flex-column justify-content-between model">
                            <div class="promotions-card">
                                <div class="img">
                                    <a href="#">
                                        <img src="images/dist/promotions/promotion4.jpeg" alt="Весеннее предложение на KIA Rio">
                                    </a>
                                </div>
                                <div class="title">
                                    <div class="d-flex flex-column">
                                        <a href="#">
                                            <span class="mr-2 underlined-black fz-15 fw-700">                       
                                                Весеннее предложение на KIA Rio
                                            </span>
                                        </a>
                                        <span class="promotions-date">                                             
                                            01 марта — 31 марта                                
                                        </span>
                                        <p class="promotions-desc">
                                            Выгода 30 000 руб. при покупке автомобиля KIA Rio 2020 или 2021 производственного года
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide d-flex flex-column justify-content-between model">
                            <div class="promotions-card">
                                <div class="img">
                                    <a href="#">
                                        <img src="images/dist/promotions/promotion5.jpg" alt="Программа кредитования KIA Легко Plus">
                                    </a>
                                </div>
                                <div class="title">
                                    <div class="d-flex flex-column">
                                        <a href="#">
                                            <span class="mr-2 underlined-black fz-15 fw-700">                       
                                                Программа кредитования "KIA Легко Plus"
                                            </span>
                                        </a>
                                        <span class="promotions-date">                                             
                                            01 марта — 31 марта                                
                                        </span>
                                        <p class="promotions-desc">
                                            Дополнительная выгода при оформлении программы.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide d-flex flex-column justify-content-between model">
                            <div class="promotions-card">
                                <div class="img">
                                    <a href="#">
                                        <img src="images/dist/promotions/promotion6.png" alt="Программа кредитования Весеннее предложение KIA Легко">
                                    </a>
                                </div>
                                <div class="title">
                                    <div class="d-flex flex-column">
                                        <a href="#">
                                            <span class="mr-2 underlined-black fz-15 fw-700">                       
                                                Программа кредитования "Весеннее предложение KIA Легко"
                                            </span>
                                        </a>
                                        <span class="promotions-date">                                             
                                            01 марта — 31 марта                            
                                        </span>
                                        <p class="promotions-desc">
                                            Дополнительная выгода при оформлении программы.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide d-flex flex-column justify-content-between model">
                            <div class="promotions-card">
                                <div class="img">
                                    <a href="#">
                                        <img src="images/dist/promotions/promotion7.jpeg" alt="Программа «Семейный автомобиль»">
                                    </a>
                                </div>
                                <div class="title">
                                    <div class="d-flex flex-column">
                                        <a href="#">
                                            <span class="mr-2 underlined-black fz-15 fw-700">                       
                                                Программа «Семейный автомобиль»
                                            </span>
                                        </a>
                                        <span class="promotions-date">                                             
                                            01 марта — 31 марта                           
                                        </span>
                                        <p class="promotions-desc">
                                            Большим семьям требуются большие автомобили. Специально для таких клиентов Kia предоставляет возможность приборести автомобиль на выгодных условиях.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide d-flex flex-column justify-content-between model">
                            <div class="promotions-card">
                                <div class="img">
                                    <a href="#">
                                        <img src="images/dist/promotions/promotion8.jpg" alt="Программа «Автомобиль в рассрочку">
                                    </a>
                                </div>
                                <div class="title">
                                    <div class="d-flex flex-column">
                                        <a href="#">
                                            <span class="mr-2 underlined-black fz-15 fw-700">                       
                                                Программа «Автомобиль в рассрочку»
                                            </span>
                                        </a>
                                        <span class="promotions-date">                                             
                                            01 марта — 31 марта                           
                                        </span>
                                        <p class="promotions-desc">
                                            Ставка 0% - выгодное предложение от KIA Finance
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

	<!--Footer Section-->
	<footer class="footer section pt-80 pb-80" id="footer">
		<div class="container-fluid">
			<!-- <div class="row">
				<div class="col-lg-12">
					<div class="footer-inner">
						<p> * Моторное масло TOTAL (Тоталь) соответствует требованиям, 
							предъявляемым KIA к маслам, применяемым в двигателях внутреннего сгорания. 
							Необходимо ознакомится с руководством по эксплуатации, для подтверждения соответствующей спецификации моторного масла.
						</p>
						<p>
							Сведения о ценах на продукцию бренда KIA, содержащиеся на сайте, носят исключительно информационный характер. 
							Указанные цены могут отличаться от действительных цен дилеров KIA. Для получения подробной информации об актуальных 
							ценах на продукцию KIA обращайтесь к дилерам KIA. Приобретение любой продукции бренда KIA осуществляется в соответствии 
							с условиями индивидуального договора купли-продажи. Представленные изображения автомобиля могут отличаться от реализуемого. 
						</p>
						<div class="footer-inner-subtext d-none">
							<p> 
								Picanto - Пиканто, Rio - Рио, Rio X-Line - Рио Икс-Лайн, Cerato Classic - Церато Классик,         Cerato - Церато, Ceed - Сид, Ceed SW - Сид СВ, ProCeed - Просид, Optima - Оптима, Stinger - Стингер,         Soul - Соул, XCeed - Иксид, Seltos - Сэлтос, Sportage - Спортаж, Sorento - Соренто, Rio X - Рио Икс , K5 - К5        Mohave - Мохав.
							</p>
							<p> 
								ПТС - Паспорт транспортного средства.
							</p>
							<p>
								T-GDi (Turbo Gasoline Direct Injection) - cистема непосредственного впрыска топлива в бензиновых двигателях.
							</p>
							<p>
								На данном сайте используются зарегистрированные товарные знаки, перечисленные в разделе Правовая информация  
							</p>
						</div>
						<span class="footer-details d-flex align-items-center">                    
							Подробнее
							<svg class="inline-svg-icon">
								<use xlink:href="images/dist/sprite.svg#arrow-right"></use>
							</svg>
						</span>
					</div>
				</div>
			</div> -->
			<div class="row">
				<div class="col-lg-12">
					<div class="footer-logo d-flex align-items-center">
						<svg class="inline-svg-icon">
							<use xlink:href="images/dist/sprite.svg#kia-logo"></use>
						</svg>
						<span class="divider divider-md"></span>
						<span class="footer-title">Урал Кров Авто</span>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="footer-menu">
						<div class="footer-block">
							<ul>
								<li>
									<a href="#" class="active underline">
										Модели
									</a>
								</li>
								<li>
									<a href="#" class="active underline">
										Авто в наличии
									</a>
								</li>
								<li>
									<a href="#" class="active underline">
										Авто с пробегом
									</a>
								</li>
							</ul>
						</div>
						<div class="footer-block">
							<ul>
								<li>
									<a href="#" class="active underline">
										Покупателям
									</a>
								</li>
								<li>
									<a href="#">
										Тест-драйв
									</a>
								</li>
								<li>
									<a href="#">
										Расчет кредита
									</a>
								</li>
								<li>
									<a href="#">
										Спецпредложения
									</a>
								</li>
							</ul>
						</div>
						<div class="footer-block">
							<ul>
								<li>
									<a href="#" class="active underline">
										Владельцам
									</a>
								</li>
								<li>
									<a href="#">
										Запись на сервис
									</a>
								</li>
								<li>
									<a href="#">
										Спецпредложения
									</a>
								</li>
							</ul>
						</div>
						<div class="footer-block">
							<ul>
								<li>
									<a href="#" class="active underline">
										О Дилере
									</a>
								</li>
								<li>
									<a href="#">
										Карьера
									</a>
								</li>
							</ul>
						</div>
						<div class="footer-block">
							<ul>
								<li>
									<a href="#" class="active underline">
										г. Уральск, ул. Шолохова, 15А
									</a>
								</li>
								<li>
									<a href="#" class="active underline">
										+7 (495) 241-68-09
									</a>
								</li>
								<li>
									<a href="#">
										Мы в социальных сетях
									</a>
									<div class="footer-social">
										<a href="#">
											<svg class="inline-svg-icon">
												<use xlink:href="images/dist/sprite.svg#fb"></use>
											</svg>
										</a>
										<a href="#">
											<svg class="inline-svg-icon">
												<use xlink:href="images/dist/sprite.svg#vk"></use>
											</svg>
										</a>
										<a href="#">
											<svg class="inline-svg-icon">
												<use xlink:href="images/dist/sprite.svg#instagram"></use>
											</svg>
										</a>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="footer-info d-flex align-items-center">
						<div class="footer-text col-lg-9">
							<p>
								© 2021 ООО «Киа Моторс Россия и СНГ», ООО "СИМ-Сервис" ведут деятельность на территории РФ в соответствии с законодательством РФ. Реализуемые товары доступны к получению на территории РФ. Мониторинг потребительского поведения субъектов, находящихся за пределами РФ, не ведется. Сведения о ценах на продукцию бренда KIA, содержащиеся на сайте, носят исключительно информационный характер и не являются публичной офертой (ст. 437 ГК РФ). Информация о соответствующих моделях и комплектациях и их наличии, ценах, возможных выгодах и условиях приобретения доступна у менеджеров в салоне дилера. Товар сертифицирован.
							</p>
						</div>
						<div class="footer-btn d-flex justify-content-center align-items-center col-lg-3">
							<a href="#" class="btn">
								Заказать звонок
							</a>
						</div>
					</div>
					<div class="footer-copyright d-flex justify-content-between">
						<div class="footer-copyright-left col-lg-9">
							<a href="#" class="underline">Правовая информация</a>
							<a href="#" class="underline">Карта сайта</a>
						</div>
						<div class="footer-copyright-right col-lg-3 d-flex justify-content-center">
							<div class="d-flex flex-column">
								<span>© 2021 ТОО «Урал Авто Кров»</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div> 
<!-- MAIN SECTION-->
<script src="js/app.min.js"></script>
</body>
</html>
