
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="stylesheet" href="css/style.min.css">
	<link rel="icon" type="image/png" href="images/dist/favicon32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/dist/favicon16x16.png" sizes="16x16">
</head>

<body class="is-loading">
    <div class="loader">

    </div>
    <div class="main-section"> 
        <!-- MAIN SECTION-->
        <!--HEADER SECTION-->
        <header class="header" id="header">
            <div class="header-top pos-r">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="header-top-inner d-flex justify-content-between align-items-center">
                                <div class="left d-flex align-items-center">
                                    <svg class="left-icon d-block">
                                        <use xlink:href="images/dist/sprite.svg#kia-header-logo"></use>
                                    </svg>
                                    <a href="/" class="left-text pos-r">
                                        Урал Кров Авто
                                        <div class="bottom">
                                            Официальный дилер KIA
                                        </div>
                                    </a>
                                </div>
                                <a href="#" class="hamburger d-xl-none d-block">
                                    <div class="hamburger-inner">
                                        <span class="d-block hamburger-stick top"></span>
                                        <span class="d-block hamburger-stick bottom"></span>
                                    </div>
                                </a>
                                <div class="right">
                                    <div class="right-adress">
                                        г. Уральск, ул. Шолохова, 15А
                                    </div>
                                    <a href="" class="right-number pos-r d-block">
                                        +7 (777) 123-45-67
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom pos-r">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- MAIN MENU-->
                            <div class="menu">
                                <div class="menu-wrapper">
                                    <ul class="">
                                        <!-- MAIN LI ITEM-->
                                        <li class="m_menu-item">
                                            <!-- LI ITEM'S LINK-->
                                            <a href="/models.html">Модели</a>
                                        </li>
                                        <!-- MAIN LI ITEM-->
                                        <li class="m_menu-item">
                                            <!-- LI ITEM'S LINK-->
                                            <a href="/models-available.html">Авто в наличии</a>
                                        </li>
                                        <li>
                                            <a href="cars.html">Авто с пробегом</a>
                                        </li>
                                        <li class="m_menu-item">
                                            <a href="#">Спецпредложения</a>
                                            <!-- LI ITEM'S MEGA MENU STARTS(WILL BE SIDEBAR)-->
                                            <div class="m_menu-item-container-wr">
                                                <!-- LI ITEM'S MEGA MENU CONTAINER-->
                                                <div class="m_menu-item-container">
                                                    <!-- <div class="m_menu-item-title">Модели</div> -->
                                                    <!-- MEGA MENU ITEM __> (LINKS WIDJET) -->
                                                    <div class="m_menu-item-links-wr">
                                                        <div class="m_menu-item-links d-flex justify-content-between">
                                                            <div class="m_menu-item-links-inn">
                                                                <!-- LINKS WIDJET'S ITEM -->
                                                                <div class="m_menu-item-link">
                                                                    <a href="#">Отдел сервиса</a>
                                                                </div>
                                                                <div class="m_menu-item-link">
                                                                    <a href="#">Отдел продаж</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="m_menu-item">
                                            <a href="#">Покупателям</a>
                                            <!-- LI ITEM'S MEGA MENU STARTS(WILL BE SIDEBAR)-->
                                            <div class="m_menu-item-container-wr">
                                                <!-- LI ITEM'S MEGA MENU CONTAINER-->
                                                <div class="m_menu-item-container d-flex flex-column">
                                                    <!-- MEGA MENU ITEM __> (LINKS WIDJET) -->
                                                    <div class="m_menu-item-links-wr">
                                                        <div class="m_menu-item-links d-flex justify-content-between">
                                                            <div class="m_menu-item-links-inn">
                                                                <!-- LINKS WIDJET'S ITEM -->
                                                                <div class="m_menu-item-link">
                                                                    <a href="/test-drive.html">Запись на тест-Драйв</a>
                                                                </div>
                                                                <div class="m_menu-item-link">
                                                                    <a href="#">Рассчитать кредит</a>
                                                                </div>
                                                                <div class="m_menu-item-link">
                                                                    <a href="#">Все спецпредложения</a>
                                                                </div>
                                                                <div class="m_menu-item-link">
                                                                    <a href="#">Каталог новых авто</a>
                                                                </div>
                                                                <div class="m_menu-item-link">
                                                                    <a href="#">Каталог авто с пробегом</a>
                                                                </div>
                                                                <div class="m_menu-item-link">
                                                                    <a href="#">Корпаративный автомобиль</a>
                                                                </div>
                                                                <div class="m_menu-item-link">
                                                                    <a href="#">Корпоративные продажи</a>
                                                                </div>
                                                            </div>
                                                            <div class="m_menu-item-link-banner">
                                                                <a href="#" class="#">
                                                                    <div class="top"
                                                                        style="background: url(/images/dist/mega-menu/link-image.jpeg) no-repeat center center/cover;">
                                                                    </div>
                                                                    <div class="bottom">
                                                                        Авто в наличии
                                                                    </div>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- MEGA MENU ITEM __> (BANNERS WIDJET) -->
                                                    <div class="m_menu-item-banners">
                                                        <a href="" class="m_menu-item-banners-item" data-image-url = "/images/dist/mega-menu/quick-link-image-1.jpeg"
                                                            style="background-image: url(/images/dist/mega-menu/quick-link-image-1.jpeg);
                                                        background-repeat: no-repeat; background-position: center center; background-size: cover;">
                                                            Тест-Драйв
                                                        </a>
                                                        <a href="" class="m_menu-item-banners-item" data-image-url = "/images/dist/mega-menu/quick-link-image-2.jpeg"
                                                            style="background-image: url(/images/dist/mega-menu/quick-link-image-2.jpeg);
                                                        background-repeat: no-repeat; background-position: center center; background-size: cover;">
                                                            Спецпредложения
                                                        </a>
                                                        <a href="" class="m_menu-item-banners-item" data-image-url = "/images/dist/mega-menu/quick-link-image-3.jpeg"
                                                            style="background-image: url(/images/dist/mega-menu/quick-link-image-3.jpeg);
                                                        background-repeat: no-repeat; background-position: center center; background-size: cover;">
                                                            Расчет кредита
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="m_menu-item">
                                            <a href="#">Владельцам</a>
                                            <!-- LI ITEM'S MEGA MENU STARTS(WILL BE SIDEBAR)-->
                                            <div class="m_menu-item-container-wr">
                                                <!-- LI ITEM'S MEGA MENU CONTAINER-->
                                                <div class="m_menu-item-container d-flex flex-column">
                                                    <!-- MEGA MENU ITEM __> (LINKS WIDJET) -->
                                                    <div class="m_menu-item-links-wr">
                                                        <div class="m_menu-item-links d-flex justify-content-between">
                                                            <div class="m_menu-item-links-inn">
                                                                <!-- LINKS WIDJET'S ITEM -->
                                                                <div class="m_menu-item-link">
                                                                    <a href="">Запись на сервис</a>
                                                                </div>
                                                                <div class="m_menu-item-link">
                                                                    <a href="">Руководства по эксплуатации</a>
                                                                </div>
                                                                <div class="m_menu-item-link">
                                                                    <a href="">Сервисные инспекции</a>
                                                                </div>
                                                                <div class="m_menu-item-link">
                                                                    <a href="">Автомобиль на время ремонта</a>
                                                                </div>
                                                                <div class="m_menu-item-link">
                                                                    <a href="">Бонусная программа</a>
                                                                </div>
                                                                <div class="m_menu-item-link">
                                                                    <a href="">Спецпредложения</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- MEGA MENU ITEM __> (BANNERS WIDJET) -->
                                                    <div class="m_menu-item-banners">
                                                        <a href="" class="m_menu-item-banners-item" data-image-url = "/images/dist/mega-menu/quick-link-image-1.jpeg"
                                                            style="background-image: url(/images/dist/mega-menu/quick-link-image-1.jpeg);
                                                        background-repeat: no-repeat; background-position: center center; background-size: cover;">
                                                            Запись на сервис
                                                        </a>
                                                        <a href="" class="m_menu-item-banners-item" data-image-url = "/images/dist/mega-menu/quick-link-image-2.jpeg"
                                                            style="background-image: url(/images/dist/mega-menu/quick-link-image-2.jpeg);
                                                        background-repeat: no-repeat; background-position: center center; background-size: cover;">
                                                            Обратный звонок
                                                        </a>
                                                        <a href="" class="m_menu-item-banners-item" data-image-url = "/images/dist/mega-menu/quick-link-image-3.jpeg"
                                                            style="background-image: url(/images/dist/mega-menu/quick-link-image-3.jpeg);
                                                        background-repeat: no-repeat; background-position: center center; background-size: cover;">
                                                            Спецпредложения
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="#">О Дилере</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакты</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

<!--Hero Section-->
<div class="hero">
    <!-- Slider main container -->
    <div class="pos-r hero-slider-container">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
                <div class="hero-slider-item">
                    <div class="img">
                        <img src="images/dist/hero-slider/mohave.webp" alt="Новый Mohave">
                    </div>
                    <div class="info d-flex justify-content-between flex-column">
                        <div class="info-top">
                            <h3 class="slider-heading">
                                Новый Mohave
                            </h3>
                            <span class="slider-description">
                                Исключительно для большого путешествия
                            </span>
                        </div>
                        <div class="info-bottom">
                            <a href="#" class="btn btn-white btn-lg">
                                О новом Mohave
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="hero-slider-item">
                    <div class="img">
                        <img src="images/dist/hero-slider/mohave.webp" alt="Новый Mohave">
                    </div>
                    <div class="info d-flex justify-content-between flex-column">
                        <div class="info-top">
                            <h3 class="slider-heading">
                                Новый Mohave
                            </h3>
                            <span class="slider-description">
                                Исключительно для большого путешествия
                            </span>
                        </div>
                        <div class="info-bottom">
                            <a href="#" class="btn btn-white btn-lg">
                                О новом Mohave
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="hero-slider-item">
                    <div class="img">
                        <img src="images/dist/hero-slider/mohave.webp" alt="Новый Mohave">
                    </div>
                    <div class="info d-flex justify-content-between flex-column">
                        <div class="info-top">
                            <h3 class="slider-heading">
                                Новый Mohave
                            </h3>
                            <span class="slider-description">
                                Исключительно для большого путешествия
                            </span>
                        </div>
                        <div class="info-bottom">
                            <a href="#" class="btn btn-white btn-lg">
                                О новом Mohave
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="hero-slider-item">
                    <div class="img">
                        <img src="images/dist/hero-slider/mohave.webp" alt="Новый Mohave">
                    </div>
                    <div class="info d-flex justify-content-between flex-column">
                        <div class="info-top">
                            <h3 class="slider-heading">
                                Новый Mohave
                            </h3>
                            <span class="slider-description">
                                Исключительно для большого путешествия
                            </span>
                        </div>
                        <div class="info-bottom">
                            <a href="#" class="btn btn-white btn-lg">
                                О новом Mohave
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="hero-slider-item">
                    <div class="img">
                        <img src="images/dist/hero-slider/mohave.webp" alt="Новый Mohave">
                    </div>
                    <div class="info d-flex justify-content-between flex-column">
                        <div class="info-top">
                            <h3 class="slider-heading">
                                Новый Mohave
                            </h3>
                            <span class="slider-description">
                                Исключительно для большого путешествия
                            </span>
                        </div>
                        <div class="info-bottom">
                            <a href="#" class="btn btn-white btn-lg">
                                О новом Mohave
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="hero-slider-item">
                    <div class="img">
                        <img src="images/dist/hero-slider/mohave.webp" alt="Новый Mohave">
                    </div>
                    <div class="info d-flex justify-content-between flex-column">
                        <div class="info-top">
                            <h3 class="slider-heading">
                                Новый Mohave
                            </h3>
                            <span class="slider-description">
                                Исключительно для большого путешествия
                            </span>
                        </div>
                        <div class="info-bottom">
                            <a href="#" class="btn btn-white btn-lg">
                                О новом Mohave
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>

        <!-- If we need navigation buttons -->
        <button class="arrow arrow-prev swiper-button-prev">
            <svg width="21" height="20" viewBox="0 0 21 20" fill="none"
                xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" class="">
                <path d="M8 4l-6 6 6 6M2.5 10H21" stroke="currentColor" stroke-width="1.5"></path>
            </svg>
        </button>
        <button class="arrow arrow-next swiper-button-next">
            <svg width="21" height="20" viewBox="0 0 21 20" fill="none"
                xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" class="">
                <path d="M13 16l6-6-6-6M18.5 10H0" stroke="currentColor" stroke-width="1.5"></path>
            </svg>
        </button>
    </div>

</div>
<section class="models section pt-80 pb-80">
    <div class="overflow-fix-y">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <h4 class="section-heading">Модельный ряд</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="dalacode-selector mb-8" data-container="models-container">
                        <input value="Все модели" type="text" hidden="true">
                        <div class="current d-flex justify-content-between align-items-center">
                            <span></span>
                            <svg class="inline-svg-icon">
                                <use xlink:href="images/dist/sprite.svg#arrow-right"></use>
                            </svg>
                        </div>
                        <div class="options">
                            <ul>
                                <li data-option="all">
                                    Все модели
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Slider main container -->
        <div class="container-fluid">
            <div class="pos-r models-container dalacode-slider">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide d-flex flex-column justify-content-between model" data-option="Picanto">
                        <div class="top">
                            <div class="img">
                                <a href="#">
                                    <img src="images/dist/models-slider/picanto.png" alt="Picanto">
                                </a>
                            </div>
                            <div class="title">
                                <div class="d-flex">
                                    <a href="#">
                                        <span class="underlined mr-2 underlined-black fz-18 fw-700">Picanto</span>
                                    </a>
                                </div>
                            </div>
                            <div class="model-row">
                                <div class="d-flex">
                                    <span class="price mr-2">от 5 990 000 ₸</span>
                                    <svg class="inline-svg-icon">
                                        <use xlink:href="images/dist/sprite.svg#info-circle"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="model-row">
                                <div class="d-flex">
                                    <span class="price mr-2">550 561 ₸/мес</span>
                                    <svg class="inline-svg-icon">
                                        <use xlink:href="images/dist/sprite.svg#info-circle"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="model-row">
                                <div class="d-flex">
                                    <span class="mark-green">
                                        Выгода до 30 000 ₸
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="bottom">
                            <div class="model-row justify-content-end">
                                <div class="d-flex links">
                                    <a href="#" class="underlined underlined-black readmore">
                                        Цены
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide d-flex flex-column justify-content-between model" data-option="Новый Rio">
                        <div class="top">
                            <div class="img">
                                <a href="#">
                                    <img src="images/dist/models-slider/rio_new.png" alt="Новый Rio">
                                </a>
                            </div>
                            <div class="title">
                                <div class="d-flex">
                                    <a href="#">
                                        <span class="underlined mr-2 underlined-black fz-18 fw-700">Новый Rio</span>
                                    </a>
                                </div>
                            </div>
                            <div class="model-row">
                                <div class="d-flex">
                                    <span class="price mr-2">от 5 890 000 ₸</span>
                                    <svg class="inline-svg-icon">
                                        <use xlink:href="images/dist/sprite.svg#info-circle"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="model-row">
                                <div class="d-flex">
                                    <span class="price mr-2">550 561 ₸/мес</span>
                                    <svg class="inline-svg-icon">
                                        <use xlink:href="images/dist/sprite.svg#info-circle"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="model-row">
                                <div class="d-flex">
                                    <span class="mark-green">
                                        Выгода до 30 000 ₸
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="bottom">
                            <div class="model-row justify-content-end">
                                <div class="d-flex links">
                                    <a href="#" class="underlined underlined-black readmore">
                                        Цены
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide d-flex flex-column justify-content-between model" data-option="Rio X">
                        <div class="top">
                            <div class="img">
                                <a href="#">
                                    <img src="images/dist/models-slider/rio-x.png" alt="Rio X">
                                </a>
                            </div>
                            <div class="title">
                                <div class="d-flex">
                                    <a href="#">
                                        <span class="underlined mr-2 underlined-black fz-18 fw-700">Rio X</span>
                                    </a>
                                </div>
                            </div>
                            <div class="model-row">
                                <div class="d-flex">
                                    <span class="price mr-2">от 6 890 000 ₸</span>
                                    <svg class="inline-svg-icon">
                                        <use xlink:href="images/dist/sprite.svg#info-circle"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="model-row">
                                <div class="d-flex">
                                    <span class="price mr-2">550 561 ₸/мес</span>
                                    <svg class="inline-svg-icon">
                                        <use xlink:href="images/dist/sprite.svg#info-circle"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="model-row">
                                <div class="d-flex">
                                    <span class="mark-green">
                                        Выгода до 30 000 ₸
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="bottom">
                            <div class="model-row justify-content-end">
                                <div class="d-flex links">
                                    <a href="#" class="underlined underlined-black readmore">
                                        Цены
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide d-flex flex-column justify-content-between model" data-option="Cerato">
                        <div class="top">
                            <div class="img">
                                <a href="#">
                                    <img src="images/dist/models-slider/cerato.png" alt="Cerato">
                                </a>
                            </div>
                            <div class="title">
                                <div class="d-flex">
                                    <a href="#">
                                        <span class="underlined mr-2 underlined-black fz-18 fw-700">Cerato</span>
                                    </a>
                                </div>
                            </div>
                            <div class="model-row">
                                <div class="d-flex">
                                    <span class="price mr-2">от 7 590 000 ₸</span>
                                    <svg class="inline-svg-icon">
                                        <use xlink:href="images/dist/sprite.svg#info-circle"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="model-row">
                                <div class="d-flex">
                                    <span class="price mr-2">550 561 ₸/мес</span>
                                    <svg class="inline-svg-icon">
                                        <use xlink:href="images/dist/sprite.svg#info-circle"></use>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="bottom">
                            <div class="model-row justify-content-end">
                                <div class="d-flex links">
                                    <a href="#" class="underlined underlined-black readmore">
                                        Цены
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide d-flex flex-column justify-content-between model" data-option="K5">
                        <div class="top">
                            <div class="img">
                                <a href="#">
                                    <img src="images/dist/models-slider/K5_half.png" alt="K5">
                                </a>
                            </div>
                            <div class="title">
                                <div class="d-flex">
                                    <a href="#">
                                        <span class="underlined mr-2 underlined-black fz-18 fw-700">K5</span>
                                    </a>
                                    <span class="mark-red">Новинка</span>
                                </div>
                            </div>
                            <div class="model-row">
                                <div class="d-flex">
                                    <span class="price mr-2">от 9 990 000 ₸</span>
                                    <svg class="inline-svg-icon">
                                        <use xlink:href="images/dist/sprite.svg#info-circle"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="model-row">
                                <div class="d-flex">
                                    <span class="price mr-2">550 561 ₸/мес</span>
                                    <svg class="inline-svg-icon">
                                        <use xlink:href="images/dist/sprite.svg#info-circle"></use>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="bottom">
                            <div class="model-row justify-content-end">
                                <div class="d-flex links">
                                    <a href="#" class="underlined underlined-black readmore">
                                        Цены
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide d-flex flex-column justify-content-between model" data-option="Soul">
                        <div class="top">
                            <div class="img">
                                <a href="#">
                                    <img src="images/dist/models-slider/soul.png" alt="Soul">
                                </a>
                            </div>
                            <div class="title">
                                <div class="d-flex">
                                    <a href="#">
                                        <span class="underlined mr-2 underlined-black fz-18 fw-700">Soul</span>
                                    </a>
                                </div>
                            </div>
                            <div class="model-row">
                                <div class="d-flex">
                                    <span class="price mr-2">от 8 490 000 ₸</span>
                                    <svg class="inline-svg-icon">
                                        <use xlink:href="images/dist/sprite.svg#info-circle"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="model-row">
                                <div class="d-flex">
                                    <span class="price mr-2">550 561 ₸/мес</span>
                                    <svg class="inline-svg-icon">
                                        <use xlink:href="images/dist/sprite.svg#info-circle"></use>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="bottom">
                            <div class="model-row justify-content-end">
                                <div class="d-flex links">
                                    <a href="#" class="underlined underlined-black readmore">
                                        Цены
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide d-flex flex-column justify-content-between model" data-option="Seltos">
                        <div class="top">
                            <div class="img">
                                <a href="#">
                                    <img src="images/dist/models-slider/seltos.png" alt="Seltos">
                                </a>
                            </div>
                            <div class="title">
                                <div class="d-flex">
                                    <a href="#">
                                        <span class="underlined mr-2 underlined-black fz-18 fw-700">Seltos</span>
                                    </a>
                                </div>
                            </div>
                            <div class="model-row">
                                <div class="d-flex">
                                    <span class="price mr-2">от 10 290 000 ₸</span>
                                    <svg class="inline-svg-icon">
                                        <use xlink:href="images/dist/sprite.svg#info-circle"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="model-row">
                                <div class="d-flex">
                                    <span class="price mr-2">550 561 ₸/мес</span>
                                    <svg class="inline-svg-icon">
                                        <use xlink:href="images/dist/sprite.svg#info-circle"></use>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="bottom">
                            <div class="model-row justify-content-end">
                                <div class="d-flex links">
                                    <a href="#" class="underlined underlined-black readmore">
                                        Цены
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide d-flex flex-column justify-content-between model" data-option="Sportage">
                        <div class="top">
                            <div class="img">
                                <a href="#">
                                    <img src="images/dist/models-slider/sportage.png" alt="Sportage">
                                </a>
                            </div>
                            <div class="title">
                                <div class="d-flex">
                                    <a href="#">
                                        <span class="underlined mr-2 underlined-black fz-18 fw-700">Sportage</span>
                                    </a>
                                </div>
                            </div>
                            <div class="model-row">
                                <div class="d-flex">
                                    <span class="price mr-2">от 9 990 000 ₸</span>
                                    <svg class="inline-svg-icon">
                                        <use xlink:href="images/dist/sprite.svg#info-circle"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="model-row">
                                <div class="d-flex">
                                    <span class="price mr-2">550 561 ₸/мес</span>
                                    <svg class="inline-svg-icon">
                                        <use xlink:href="images/dist/sprite.svg#info-circle"></use>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="bottom">
                            <div class="model-row justify-content-end">
                                <div class="d-flex links">
                                    <a href="#" class="underlined underlined-black readmore">
                                        Цены
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide d-flex flex-column justify-content-between model" data-option="Новый Sorento">
                        <div class="top">
                            <div class="img">
                                <a href="#">
                                    <img src="images/dist/models-slider/sorento_new.png" alt="Новый Sorento">
                                </a>
                            </div>
                            <div class="title">
                                <div class="d-flex">
                                    <a href="#">
                                        <span class="underlined mr-2 underlined-black fz-18 fw-700">Новый Sorento</span>
                                    </a>
                                </div>
                            </div>
                            <div class="model-row">
                                <div class="d-flex">
                                    <span class="price mr-2">от 13 790 000 ₸</span>
                                    <svg class="inline-svg-icon">
                                        <use xlink:href="images/dist/sprite.svg#info-circle"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="model-row">
                                <div class="d-flex">
                                    <span class="price mr-2">550 561 ₸/мес</span>
                                    <svg class="inline-svg-icon">
                                        <use xlink:href="images/dist/sprite.svg#info-circle"></use>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="bottom">
                            <div class="model-row justify-content-end">
                                <div class="d-flex links">
                                    <a href="#" class="underlined underlined-black readmore">
                                        Цены
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        
                <!-- If we need navigation buttons -->
                <button class="arrow arrow-prev swiper-button-prev">
                    <svg width="21" height="20" viewBox="0 0 21 20" fill="none"
                        xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" class="">
                        <path d="M8 4l-6 6 6 6M2.5 10H21" stroke="currentColor" stroke-width="1.5"></path>
                    </svg>
                </button>
                <button class="arrow arrow-next swiper-button-next">
                    <svg width="21" height="20" viewBox="0 0 21 20" fill="none"
                        xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" class="">
                        <path d="M13 16l6-6-6-6M18.5 10H0" stroke="currentColor" stroke-width="1.5"></path>
                    </svg>
                </button>
            </div>
        </div>
    </div>
</section>
<section class="service section pt-80 pb-80">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12"> 
                <h4 class="section-heading">Онлайн сервисы</h4>   
                <div class="pos-r dalacode-slider">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide d-flex flex-column justify-content-between model">
                            <div class="service-block">
                                <span class="service-img">
                                    <img src="images/dist/servise/car.png" alt="Car">
                                </span>
                                <span class="service-text">
                                    Авто в наличии
                                </span>
                            </div>
                        </div>
                        <div class="swiper-slide d-flex flex-column justify-content-between model">
                            <a href="#" class="service-block">
                                <span class="service-img">
                                    <img src="images/dist/servise/steering-wheel.png" alt="Steering Wheel">
                                </span>
                                <span class="service-text">
                                    Запись на тест-драйв
                                </span>
                            </a>
                        </div>
                        <div class="swiper-slide d-flex flex-column justify-content-between model">
                            <a href="#" class="service-block">
                                <span class="service-img">
                                    <img src="images/dist/servise/key.png" alt="Key">
                                </span>
                                <span class="service-text">
                                    Запись на сервис
                                </span>
                            </a>
                        </div>
                        <div class="swiper-slide d-flex flex-column justify-content-between model">
                            <a href="#" class="service-block">
                                <span class="service-img">
                                    <img src="images/dist/servise/credit.png" alt="Credit">
                                </span>
                                <span class="service-text">
                                    Рассчитать кредит
                                </span>
                            </a>
                        </div>
                        <div class="swiper-slide d-flex flex-column justify-content-between model">
                            <a href="#" class="service-block">
                                <span class="service-img">
                                    <img src="images/dist/servise/configurator.png" alt="Configurator">
                                </span>
                                <span class="service-text">
                                    Конфигуратор
                                </span>
                            </a>
                        </div>
                    </div>
                    <button class="arrow arrow-prev swiper-button-prev">
                        <svg width="21" height="20" viewBox="0 0 21 20" fill="none"
                            xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" class="">
                            <path d="M8 4l-6 6 6 6M2.5 10H21" stroke="currentColor" stroke-width="1.5"></path>
                        </svg>
                    </button>
                    <button class="arrow arrow-next swiper-button-next">
                        <svg width="21" height="20" viewBox="0 0 21 20" fill="none"
                            xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" class="">
                            <path d="M13 16l6-6-6-6M18.5 10H0" stroke="currentColor" stroke-width="1.5"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="models section pt-80">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <h4 class="section-heading">Авто в наличии</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="dalacode-selector mb-8" data-container="available-models-slider">
                    <input value="Все модели" type="text" hidden="true">
                    <div class="current d-flex justify-content-between align-items-center">
                        <span></span>
                        <svg class="inline-svg-icon">
                            <use xlink:href="images/dist/sprite.svg#arrow-right"></use>
                        </svg>
                    </div>
                    <div class="options">
                        <ul>
                            <li data-option="all">
                                Все модели
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Slider main container -->
    <div class="container-fluid">
        <div class="pos-r available-models-slider dalacode-slider">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide d-flex flex-column justify-content-between model model-wide" data-option="Car 1">
                    <div class="top">
                        <div class="img">
                            <a href="#">
                                <img src="images/dist/available-models/rio-x-comfort.png" alt="Rio X Comfort">
                            </a>
                        </div>
                        <div class="title">
                            <div class="d-flex">
                                <a href="#">
                                    <span class="underlined mr-2 underlined-black fz-18 fw-700">Rio X Comfort</span>
                                </a>
                            </div>
                        </div>
                        <div class="description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, quos?
                        </div>
                        <div class="price mt-2">
                            5 990 000 ₸ <span class="price-sm">550 561 ₸/мес.</span>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide d-flex flex-column justify-content-between model model-wide" data-option="Cerato">
                    <div class="top">
                        <div class="img">
                            <a href="#">
                                <img src="images/dist/available-models/rio-x-comfort.png" alt="Cerato">
                            </a>
                        </div>
                        <div class="title">
                            <div class="d-flex">
                                <a href="#">
                                    <span class="underlined mr-2 underlined-black fz-18 fw-700">Cerato</span>
                                </a>
                            </div>
                        </div>
                        <div class="description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, quos?
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- If we need navigation buttons -->
            <button class="arrow arrow-prev swiper-button-prev">
                <svg width="21" height="20" viewBox="0 0 21 20" fill="none"
                    xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" class="">
                    <path d="M8 4l-6 6 6 6M2.5 10H21" stroke="currentColor" stroke-width="1.5"></path>
                </svg>
            </button>
            <button class="arrow arrow-next swiper-button-next">
                <svg width="21" height="20" viewBox="0 0 21 20" fill="none"
                    xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" class="">
                    <path d="M13 16l6-6-6-6M18.5 10H0" stroke="currentColor" stroke-width="1.5"></path>
                </svg>
            </button>
        </div>
    </div>
    <div class="container-fluid mt-40">
        <div class="row">
            <div class="col-lg-12 d-flex justify-content-center">
                <a href="#" class="btn btn-white btn-lg btn-border-black">
                    Все авто в наличии
                </a>
            </div>
        </div>
    </div>
</section>
<section class="offers section pt-80 pb-80">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12"> 
                <h4 class="section-heading">
                    Акции и спецпредложения на сервисное обслуживание
                </h4>
                <div class="pos-r dalacode-slider">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide d-flex flex-column justify-content-between model">
                            <div class="offers-card">
                                <div class="img">
                                    <a href="#">
                                        <img src="images/dist/offers/offer1.jpeg" alt="Пенсионерам скидки на ТО">
                                    </a>
                                </div>
                                <div class="title">
                                    <div class="d-flex flex-column">
                                        <a href="#">
                                            <span class="mr-2 underlined-black fz-15 fw-700">                  
                                                Пенсионерам скидки на ТО
                                            </span>
                                        </a>
                                        <span class="offers-date">                      
                                            Постоянная акция                                     
                                        </span>
                                        <p class="offers-desc">
                                            Теперь в нашей компании на постоянной основе будут действовать скидки на ТО для пенсионеров:
                                            - 20% на работы,
                                            - 20% на запасные части
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide d-flex flex-column justify-content-between model">
                            <div class="offers-card">
                                <div class="img">
                                    <a href="#">
                                        <img src="images/dist/offers/offer2.jpeg" alt="Дарим сертификат">
                                    </a>
                                </div>
                                <div class="title">
                                    <div class="d-flex flex-column">
                                        <a href="#">
                                            <span class="mr-2 underlined-black fz-15 fw-700">                  
                                                Дарим сертификат
                                            </span>
                                        </a>
                                        <span class="offers-date">                                             
                                            01 марта — 31 марта                               
                                        </span>
                                        <p class="offers-desc">
                                            Дарим сертификат на БЕСПЛАТНОЕ ТО-75 000 км
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide d-flex flex-column justify-content-between model">
                            <div class="offers-card">
                                <div class="img">
                                    <a href="#">
                                        <img src="images/dist/offers/offer3.jpeg" alt="Межсервисное ТО и замена масла с 30% скидкой!">
                                    </a>
                                </div>
                                <div class="title">
                                    <div class="d-flex flex-column">
                                        <a href="#">
                                            <span class="mr-2 underlined-black fz-15 fw-700">                  
                                                Межсервисное ТО и замена масла с 30% скидкой!
                                            </span>
                                        </a>
                                        <span class="offers-date">                                             
                                            Постоянная акция                                
                                        </span>
                                        <p class="offers-desc">
                                            Торопитесь, таких скидок мы еще не предоставляли.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide d-flex flex-column justify-content-between model">
                            <div class="offers-card">
                                <div class="img">
                                    <a href="#">
                                        <img src="images/dist/offers/offer4.jpeg" alt="Сервисная программа ВТОРОЕ ДЫХАНИЕ">
                                    </a>
                                </div>
                                <div class="title">
                                    <div class="d-flex flex-column">
                                        <a href="#">
                                            <span class="mr-2 underlined-black fz-15 fw-700">                       
                                                Сервисная программа "ВТОРОЕ ДЫХАНИЕ"
                                            </span>
                                        </a>
                                        <span class="offers-date">                                             
                                            01 марта — 31 марта                                
                                        </span>
                                        <p class="offers-desc">
                                            Мы предлагаем профессиональное обслуживание с применением инновационной и высокоэффективной автохимии LIQUI MOLY.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide d-flex flex-column justify-content-between model">
                            <div class="offers-card">
                                <div class="img">
                                    <a href="#">
                                        <img src="images/dist/offers/offer5.jpeg" alt="Комплимент от механика">
                                    </a>
                                </div>
                                <div class="title">
                                    <div class="d-flex flex-column">
                                        <a href="#">
                                            <span class="mr-2 underlined-black fz-15 fw-700">                       
                                                Комплимент от механика
                                            </span>
                                        </a>
                                        <span class="offers-date">                                             
                                            01 марта — 31 марта                                
                                        </span>
                                        <p class="offers-desc">
                                            В нашем автоцентре действует специальная акция - "Комплимент от механика"
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide d-flex flex-column justify-content-between model">
                            <div class="offers-card">
                                <div class="img">
                                    <a href="#">
                                        <img src="images/dist/offers/offer6.jpeg" alt="Экономичное ТО!">
                                    </a>
                                </div>
                                <div class="title">
                                    <div class="d-flex flex-column">
                                        <a href="#">
                                            <span class="mr-2 underlined-black fz-15 fw-700">                       
                                                Экономичное ТО!
                                            </span>
                                        </a>
                                        <span class="offers-date">                                             
                                            Постоянная акция                               
                                        </span>
                                        <p class="offers-desc">
                                            Всем, кто у нас впервые, мы дарим скидку&nbsp;15% на&nbsp; работы и 15% на з/ч&nbsp;при ТО
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide d-flex flex-column justify-content-between model">
                            <div class="offers-card">
                                <div class="img">
                                    <a href="#">
                                        <img src="images/dist/offers/offer7.jpeg" alt="Бонусная программа ГК "СИМ".">
                                    </a>
                                </div>
                                <div class="title">
                                    <div class="d-flex flex-column">
                                        <a href="#">
                                            <span class="mr-2 underlined-black fz-15 fw-700">                       
                                                Бонусная программа ГК "СИМ".
                                            </span>
                                        </a>
                                        <span class="offers-date">                                             
                                            Постоянная акция                               
                                        </span>
                                        <p class="offers-desc">
                                            Участвуя в Бонусной программе, вы можете получать и накапливать бонусные баллы за покупку товаров, работ и услуг и оплачивать ими последующие покупки
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide d-flex flex-column justify-content-between model">
                            <div class="offers-card">
                                <div class="img">
                                    <a href="#">
                                        <img src="images/dist/offers/offer8.jpeg" alt="Бонусная программа ГК "СИМ".">
                                    </a>
                                </div>
                                <div class="title">
                                    <div class="d-flex flex-column">
                                        <a href="#">
                                            <span class="mr-2 underlined-black fz-15 fw-700">                       
                                                Бонусная программа ГК "СИМ".
                                            </span>
                                        </a>
                                        <span class="offers-date">                                             
                                            Постоянная акция                               
                                        </span>
                                        <p class="offers-desc">
                                            Участвуя в Бонусной программе, вы можете получать и накапливать бонусные баллы за покупку товаров, работ и услуг и оплачивать ими последующие покупки
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide d-flex flex-column justify-content-between model">
                            <div class="offers-card">
                                <div class="img">
                                    <a href="#">
                                        <img src="images/dist/offers/offer9.jpg" alt="Скачай мобильное приложение и получи выгоду на ТО!">
                                    </a>
                                </div>
                                <div class="title">
                                    <div class="d-flex flex-column">
                                        <a href="#">
                                            <span class="mr-2 underlined-black fz-15 fw-700">                       
                                                Скачай мобильное приложение и получи выгоду на ТО!
                                            </span>
                                        </a>
                                        <span class="offers-date">                                             
                                            01 марта — 31 марта                              
                                        </span>
                                        <p class="offers-desc">
                                            Условия на прохождение ТО в "СИМ-КИА", при записи через мобильное приложение: 15% на работы и 15% на запасные части
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide d-flex flex-column justify-content-between model">
                            <div class="offers-card">
                                <div class="img">
                                    <a href="#">
                                        <img src="images/dist/offers/offer10.jpg" alt="Удаленный сервис KIA">
                                    </a>
                                </div>
                                <div class="title">
                                    <div class="d-flex flex-column">
                                        <a href="#">
                                            <span class="mr-2 underlined-black fz-15 fw-700">                       
                                                Удаленный сервис KIA
                                            </span>
                                        </a>
                                        <span class="offers-date">                                             
                                            01 марта — 31 марта                              
                                        </span>
                                        <p class="offers-desc">
                                            KIA Сервис с заботой о Вас и Вашем автомобиле.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="arrow arrow-prev swiper-button-prev">
                        <svg width="21" height="20" viewBox="0 0 21 20" fill="none"
                            xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" class="">
                            <path d="M8 4l-6 6 6 6M2.5 10H21" stroke="currentColor" stroke-width="1.5"></path>
                        </svg>
                    </button>
                    <button class="arrow arrow-next swiper-button-next">
                        <svg width="21" height="20" viewBox="0 0 21 20" fill="none"
                            xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" class="">
                            <path d="M13 16l6-6-6-6M18.5 10H0" stroke="currentColor" stroke-width="1.5"></path>
                        </svg>
                    </button>
                </div>   
            </div>
        </div>
    </div>
    <div class="container-fluid mt-40">
        <div class="row">
            <div class="col-lg-12 d-flex justify-content-center">
                <a href="#" class="btn btn-white btn-lg btn-border-black">
                    Все предложения
                </a>
            </div>
        </div>
    </div>
</section>
<hr class="separator">
<section class="callback pt-80 pb-80" id="callback">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 d-flex justify-content-center">
                <div class="callback-form">
                    <h5 class="mb-2">Закажите звонок</h5>
                    <p>Поля, отмеченные *, обязательны для заполнения</p>
                    <form>
                        <div class="callback-form-row d-flex justify-content-between">
                            <input placeholder="Имя *:" type="text" class="input-name" name="form-name" id="form-name">
                            <input placeholder="Телефон *:" type="text" class="input-phone" name="form-phone" id="form-phone">
                        </div>
                        <div class="callback-form-row mt-40">
                            <div class="callback-form-info fw-700">г. Уральск, ул. Шолохова, 44</div>
                            <div class="callback-form-info fw-400 mt-2 c-dgray d-flex">
                                <a href="#" class="phone c-dgray underlined underlined-black mr-4">
                                    +7 (777) 777-77-77
                                </a>
                                <span class="schedule">
                                    Пн–Вс с 09:00 до 21:00 
                                </span>
                            </div>
                        </div>
                        <hr>
                        <div class="callback-form-row">
                            <input type="checkbox" name="form-agreement" id="form-agreement" class="input-checkbox" value="Согласен на обработку данных">
                        </div>
                        <div class="callback-form-row mt-40 d-flex justify-content-center">
                            <input class="btn btn-lg btn-black" type="submit" value="Отправить заявку">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>


	<!--Footer Section-->
	<footer class="footer section pt-80 pb-80" id="footer">
		<div class="container-fluid">
			<!-- <div class="row">
				<div class="col-lg-12">
					<div class="footer-inner">
						<p> * Моторное масло TOTAL (Тоталь) соответствует требованиям, 
							предъявляемым KIA к маслам, применяемым в двигателях внутреннего сгорания. 
							Необходимо ознакомится с руководством по эксплуатации, для подтверждения соответствующей спецификации моторного масла.
						</p>
						<p>
							Сведения о ценах на продукцию бренда KIA, содержащиеся на сайте, носят исключительно информационный характер. 
							Указанные цены могут отличаться от действительных цен дилеров KIA. Для получения подробной информации об актуальных 
							ценах на продукцию KIA обращайтесь к дилерам KIA. Приобретение любой продукции бренда KIA осуществляется в соответствии 
							с условиями индивидуального договора купли-продажи. Представленные изображения автомобиля могут отличаться от реализуемого. 
						</p>
						<div class="footer-inner-subtext d-none">
							<p> 
								Picanto - Пиканто, Rio - Рио, Rio X-Line - Рио Икс-Лайн, Cerato Classic - Церато Классик,         Cerato - Церато, Ceed - Сид, Ceed SW - Сид СВ, ProCeed - Просид, Optima - Оптима, Stinger - Стингер,         Soul - Соул, XCeed - Иксид, Seltos - Сэлтос, Sportage - Спортаж, Sorento - Соренто, Rio X - Рио Икс , K5 - К5        Mohave - Мохав.
							</p>
							<p> 
								ПТС - Паспорт транспортного средства.
							</p>
							<p>
								T-GDi (Turbo Gasoline Direct Injection) - cистема непосредственного впрыска топлива в бензиновых двигателях.
							</p>
							<p>
								На данном сайте используются зарегистрированные товарные знаки, перечисленные в разделе Правовая информация  
							</p>
						</div>
						<span class="footer-details d-flex align-items-center">                    
							Подробнее
							<svg class="inline-svg-icon">
								<use xlink:href="images/dist/sprite.svg#arrow-right"></use>
							</svg>
						</span>
					</div>
				</div>
			</div> -->
			<div class="row">
				<div class="col-lg-12">
					<div class="footer-logo d-flex align-items-center">
						<svg class="inline-svg-icon">
							<use xlink:href="images/dist/sprite.svg#kia-logo"></use>
						</svg>
						<span class="divider divider-md"></span>
						<span class="footer-title">Урал Кров Авто</span>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="footer-menu">
						<div class="footer-block">
							<ul>
								<li>
									<a href="#" class="active underline">
										Модели
									</a>
								</li>
								<li>
									<a href="#" class="active underline">
										Авто в наличии
									</a>
								</li>
								<li>
									<a href="#" class="active underline">
										Авто с пробегом
									</a>
								</li>
							</ul>
						</div>
						<div class="footer-block">
							<ul>
								<li>
									<a href="#" class="active underline">
										Покупателям
									</a>
								</li>
								<li>
									<a href="#">
										Тест-драйв
									</a>
								</li>
								<li>
									<a href="#">
										Расчет кредита
									</a>
								</li>
								<li>
									<a href="#">
										Спецпредложения
									</a>
								</li>
							</ul>
						</div>
						<div class="footer-block">
							<ul>
								<li>
									<a href="#" class="active underline">
										Владельцам
									</a>
								</li>
								<li>
									<a href="#">
										Запись на сервис
									</a>
								</li>
								<li>
									<a href="#">
										Спецпредложения
									</a>
								</li>
							</ul>
						</div>
						<div class="footer-block">
							<ul>
								<li>
									<a href="#" class="active underline">
										О Дилере
									</a>
								</li>
								<li>
									<a href="#">
										Карьера
									</a>
								</li>
							</ul>
						</div>
						<div class="footer-block">
							<ul>
								<li>
									<a href="#" class="active underline">
										г. Уральск, ул. Шолохова, 15А
									</a>
								</li>
								<li>
									<a href="#" class="active underline">
										+7 (495) 241-68-09
									</a>
								</li>
								<li>
									<a href="#">
										Мы в социальных сетях
									</a>
									<div class="footer-social">
										<a href="#">
											<svg class="inline-svg-icon">
												<use xlink:href="images/dist/sprite.svg#fb"></use>
											</svg>
										</a>
										<a href="#">
											<svg class="inline-svg-icon">
												<use xlink:href="images/dist/sprite.svg#vk"></use>
											</svg>
										</a>
										<a href="#">
											<svg class="inline-svg-icon">
												<use xlink:href="images/dist/sprite.svg#instagram"></use>
											</svg>
										</a>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="footer-info d-flex align-items-center">
						<div class="footer-text col-lg-9">
							<p>
								© 2021 ООО «Киа Моторс Россия и СНГ», ООО "СИМ-Сервис" ведут деятельность на территории РФ в соответствии с законодательством РФ. Реализуемые товары доступны к получению на территории РФ. Мониторинг потребительского поведения субъектов, находящихся за пределами РФ, не ведется. Сведения о ценах на продукцию бренда KIA, содержащиеся на сайте, носят исключительно информационный характер и не являются публичной офертой (ст. 437 ГК РФ). Информация о соответствующих моделях и комплектациях и их наличии, ценах, возможных выгодах и условиях приобретения доступна у менеджеров в салоне дилера. Товар сертифицирован.
							</p>
						</div>
						<div class="footer-btn d-flex justify-content-center align-items-center col-lg-3">
							<a href="#" class="btn">
								Заказать звонок
							</a>
						</div>
					</div>
					<div class="footer-copyright d-flex justify-content-between">
						<div class="footer-copyright-left col-lg-9">
							<a href="#" class="underline">Правовая информация</a>
							<a href="#" class="underline">Карта сайта</a>
						</div>
						<div class="footer-copyright-right col-lg-3 d-flex justify-content-center">
							<div class="d-flex flex-column">
								<span>© 2021 ТОО «Урал Авто Кров»</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div> 
<!-- MAIN SECTION-->
<script src="js/app.min.js"></script>
</body>
</html>
