@font-face {
    font-family: 'KIA';
    src: url('../fonts/../fonts/KIAL.eot');
    src: local('KIA Light'), local('KIAL'),
        url('../fonts/KIAL.eot?#iefix') format('embedded-opentype'),
        url('../fonts/KIAL.woff2') format('woff2'),
        url('../fonts/KIAL.woff') format('woff'),
        url('../fonts/KIAL.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'KIA';
    src: url('../fonts/KIAM.eot');
    src: local('KIA Medium'), local('KIAM'),
        url('../fonts/KIAM.eot?#iefix') format('embedded-opentype'),
        url('../fonts/KIAM.woff2') format('woff2'),
        url('../fonts/KIAM.woff') format('woff'),
        url('../fonts/KIAM.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'KIA';
    src: url('../fonts/KIAB.eot');
    src: local('KIA Bold'), local('KIAB'),
        url('../fonts/KIAB.eot?#iefix') format('embedded-opentype'),
        url('../fonts/KIAB.woff2') format('woff2'),
        url('../fonts/KIAB.woff') format('woff'),
        url('../fonts/KIAB.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

