@font-face {
    font-family: '';
    src: url('KIAOTFB00.woff2') format('woff2'),
        url('KIAOTFB00.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: '';
    src: url('KIAOTFL00.woff2') format('woff2'),
        url('KIAOTFL00.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: '';
    src: url('KIAOTFM00.woff2') format('woff2'),
        url('KIAOTFM00.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

