<section class="callback pt-80 pb-80" id="callback">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 d-flex justify-content-center">
                <div class="callback-form">
                    <h5 class="mb-2">Закажите звонок</h5>
                    <p>Поля, отмеченные *, обязательны для заполнения</p>
                    <form>
                        <div class="callback-form-row d-flex justify-content-between">
                            <input placeholder="Имя *:" type="text" class="input-name" name="form-name" id="form-name">
                            <input placeholder="Телефон *:" type="text" class="input-phone" name="form-phone" id="form-phone">
                        </div>
                        <div class="callback-form-row mt-40">
                            <div class="callback-form-info fw-700">г. Уральск, ул. Шолохова, 44</div>
                            <div class="callback-form-info fw-400 mt-2 c-dgray d-flex">
                                <a href="#" class="phone c-dgray underlined underlined-black mr-4">
                                    +7 (777) 777-77-77
                                </a>
                                <span class="schedule">
                                    Пн–Вс с 09:00 до 21:00 
                                </span>
                            </div>
                        </div>
                        <hr>
                        <div class="callback-form-row">
                            <input type="checkbox" name="form-agreement" id="form-agreement" class="input-checkbox" value="Согласен на обработку данных">
                        </div>
                        <div class="callback-form-row mt-40 d-flex justify-content-center">
                            <input class="btn btn-lg btn-black" type="submit" value="Отправить заявку">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>