<!--Hero Section-->
<div class="hero">
    <!-- Slider main container -->
    <div class="pos-r hero-slider-container">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
                <div class="hero-slider-item">
                    <div class="img">
                        <img src="images/dist/hero-slider/mohave.webp" alt="Новый Mohave">
                    </div>
                    <div class="info d-flex justify-content-between flex-column">
                        <div class="info-top">
                            <h3 class="slider-heading">
                                Новый Mohave
                            </h3>
                            <span class="slider-description">
                                Исключительно для большого путешествия
                            </span>
                        </div>
                        <div class="info-bottom">
                            <a href="#" class="btn btn-white btn-lg">
                                О новом Mohave
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="hero-slider-item">
                    <div class="img">
                        <img src="images/dist/hero-slider/mohave.webp" alt="Новый Mohave">
                    </div>
                    <div class="info d-flex justify-content-between flex-column">
                        <div class="info-top">
                            <h3 class="slider-heading">
                                Новый Mohave
                            </h3>
                            <span class="slider-description">
                                Исключительно для большого путешествия
                            </span>
                        </div>
                        <div class="info-bottom">
                            <a href="#" class="btn btn-white btn-lg">
                                О новом Mohave
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="hero-slider-item">
                    <div class="img">
                        <img src="images/dist/hero-slider/mohave.webp" alt="Новый Mohave">
                    </div>
                    <div class="info d-flex justify-content-between flex-column">
                        <div class="info-top">
                            <h3 class="slider-heading">
                                Новый Mohave
                            </h3>
                            <span class="slider-description">
                                Исключительно для большого путешествия
                            </span>
                        </div>
                        <div class="info-bottom">
                            <a href="#" class="btn btn-white btn-lg">
                                О новом Mohave
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="hero-slider-item">
                    <div class="img">
                        <img src="images/dist/hero-slider/mohave.webp" alt="Новый Mohave">
                    </div>
                    <div class="info d-flex justify-content-between flex-column">
                        <div class="info-top">
                            <h3 class="slider-heading">
                                Новый Mohave
                            </h3>
                            <span class="slider-description">
                                Исключительно для большого путешествия
                            </span>
                        </div>
                        <div class="info-bottom">
                            <a href="#" class="btn btn-white btn-lg">
                                О новом Mohave
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="hero-slider-item">
                    <div class="img">
                        <img src="images/dist/hero-slider/mohave.webp" alt="Новый Mohave">
                    </div>
                    <div class="info d-flex justify-content-between flex-column">
                        <div class="info-top">
                            <h3 class="slider-heading">
                                Новый Mohave
                            </h3>
                            <span class="slider-description">
                                Исключительно для большого путешествия
                            </span>
                        </div>
                        <div class="info-bottom">
                            <a href="#" class="btn btn-white btn-lg">
                                О новом Mohave
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="hero-slider-item">
                    <div class="img">
                        <img src="images/dist/hero-slider/mohave.webp" alt="Новый Mohave">
                    </div>
                    <div class="info d-flex justify-content-between flex-column">
                        <div class="info-top">
                            <h3 class="slider-heading">
                                Новый Mohave
                            </h3>
                            <span class="slider-description">
                                Исключительно для большого путешествия
                            </span>
                        </div>
                        <div class="info-bottom">
                            <a href="#" class="btn btn-white btn-lg">
                                О новом Mohave
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>

        <!-- If we need navigation buttons -->
        <button class="arrow arrow-prev swiper-button-prev">
            <svg width="21" height="20" viewBox="0 0 21 20" fill="none"
                xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" class="">
                <path d="M8 4l-6 6 6 6M2.5 10H21" stroke="currentColor" stroke-width="1.5"></path>
            </svg>
        </button>
        <button class="arrow arrow-next swiper-button-next">
            <svg width="21" height="20" viewBox="0 0 21 20" fill="none"
                xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" class="">
                <path d="M13 16l6-6-6-6M18.5 10H0" stroke="currentColor" stroke-width="1.5"></path>
            </svg>
        </button>
    </div>

</div>