<section class="models section pt-80 pb-80">
    <div class="overflow-fix-y">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <h4 class="section-heading">Модельный ряд</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="dalacode-selector mb-8" data-container="models-container">
                        <input value="Все модели" type="text" hidden="true">
                        <div class="current d-flex justify-content-between align-items-center">
                            <span></span>
                            <svg class="inline-svg-icon">
                                <use xlink:href="images/dist/sprite.svg#arrow-right"></use>
                            </svg>
                        </div>
                        <div class="options">
                            <ul>
                                <li data-option="all">
                                    Все модели
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Slider main container -->
        <div class="container-fluid">
            <div class="pos-r models-container dalacode-slider">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide d-flex flex-column justify-content-between model" data-option="Picanto">
                        <div class="top">
                            <div class="img">
                                <a href="#">
                                    <img src="images/dist/models-slider/picanto.png" alt="Picanto">
                                </a>
                            </div>
                            <div class="title">
                                <div class="d-flex">
                                    <a href="#">
                                        <span class="underlined mr-2 underlined-black fz-18 fw-700">Picanto</span>
                                    </a>
                                </div>
                            </div>
                            <div class="model-row">
                                <div class="d-flex">
                                    <span class="price mr-2">от 5 990 000 ₸</span>
                                    <svg class="inline-svg-icon">
                                        <use xlink:href="images/dist/sprite.svg#info-circle"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="model-row">
                                <div class="d-flex">
                                    <span class="price mr-2">550 561 ₸/мес</span>
                                    <svg class="inline-svg-icon">
                                        <use xlink:href="images/dist/sprite.svg#info-circle"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="model-row">
                                <div class="d-flex">
                                    <span class="mark-green">
                                        Выгода до 30 000 ₸
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="bottom">
                            <div class="model-row justify-content-end">
                                <div class="d-flex links">
                                    <a href="#" class="underlined underlined-black readmore">
                                        Цены
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide d-flex flex-column justify-content-between model" data-option="Новый Rio">
                        <div class="top">
                            <div class="img">
                                <a href="#">
                                    <img src="images/dist/models-slider/rio_new.png" alt="Новый Rio">
                                </a>
                            </div>
                            <div class="title">
                                <div class="d-flex">
                                    <a href="#">
                                        <span class="underlined mr-2 underlined-black fz-18 fw-700">Новый Rio</span>
                                    </a>
                                </div>
                            </div>
                            <div class="model-row">
                                <div class="d-flex">
                                    <span class="price mr-2">от 5 890 000 ₸</span>
                                    <svg class="inline-svg-icon">
                                        <use xlink:href="images/dist/sprite.svg#info-circle"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="model-row">
                                <div class="d-flex">
                                    <span class="price mr-2">550 561 ₸/мес</span>
                                    <svg class="inline-svg-icon">
                                        <use xlink:href="images/dist/sprite.svg#info-circle"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="model-row">
                                <div class="d-flex">
                                    <span class="mark-green">
                                        Выгода до 30 000 ₸
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="bottom">
                            <div class="model-row justify-content-end">
                                <div class="d-flex links">
                                    <a href="#" class="underlined underlined-black readmore">
                                        Цены
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide d-flex flex-column justify-content-between model" data-option="Rio X">
                        <div class="top">
                            <div class="img">
                                <a href="#">
                                    <img src="images/dist/models-slider/rio-x.png" alt="Rio X">
                                </a>
                            </div>
                            <div class="title">
                                <div class="d-flex">
                                    <a href="#">
                                        <span class="underlined mr-2 underlined-black fz-18 fw-700">Rio X</span>
                                    </a>
                                </div>
                            </div>
                            <div class="model-row">
                                <div class="d-flex">
                                    <span class="price mr-2">от 6 890 000 ₸</span>
                                    <svg class="inline-svg-icon">
                                        <use xlink:href="images/dist/sprite.svg#info-circle"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="model-row">
                                <div class="d-flex">
                                    <span class="price mr-2">550 561 ₸/мес</span>
                                    <svg class="inline-svg-icon">
                                        <use xlink:href="images/dist/sprite.svg#info-circle"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="model-row">
                                <div class="d-flex">
                                    <span class="mark-green">
                                        Выгода до 30 000 ₸
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="bottom">
                            <div class="model-row justify-content-end">
                                <div class="d-flex links">
                                    <a href="#" class="underlined underlined-black readmore">
                                        Цены
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide d-flex flex-column justify-content-between model" data-option="Cerato">
                        <div class="top">
                            <div class="img">
                                <a href="#">
                                    <img src="images/dist/models-slider/cerato.png" alt="Cerato">
                                </a>
                            </div>
                            <div class="title">
                                <div class="d-flex">
                                    <a href="#">
                                        <span class="underlined mr-2 underlined-black fz-18 fw-700">Cerato</span>
                                    </a>
                                </div>
                            </div>
                            <div class="model-row">
                                <div class="d-flex">
                                    <span class="price mr-2">от 7 590 000 ₸</span>
                                    <svg class="inline-svg-icon">
                                        <use xlink:href="images/dist/sprite.svg#info-circle"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="model-row">
                                <div class="d-flex">
                                    <span class="price mr-2">550 561 ₸/мес</span>
                                    <svg class="inline-svg-icon">
                                        <use xlink:href="images/dist/sprite.svg#info-circle"></use>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="bottom">
                            <div class="model-row justify-content-end">
                                <div class="d-flex links">
                                    <a href="#" class="underlined underlined-black readmore">
                                        Цены
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide d-flex flex-column justify-content-between model" data-option="K5">
                        <div class="top">
                            <div class="img">
                                <a href="#">
                                    <img src="images/dist/models-slider/K5_half.png" alt="K5">
                                </a>
                            </div>
                            <div class="title">
                                <div class="d-flex">
                                    <a href="#">
                                        <span class="underlined mr-2 underlined-black fz-18 fw-700">K5</span>
                                    </a>
                                    <span class="mark-red">Новинка</span>
                                </div>
                            </div>
                            <div class="model-row">
                                <div class="d-flex">
                                    <span class="price mr-2">от 9 990 000 ₸</span>
                                    <svg class="inline-svg-icon">
                                        <use xlink:href="images/dist/sprite.svg#info-circle"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="model-row">
                                <div class="d-flex">
                                    <span class="price mr-2">550 561 ₸/мес</span>
                                    <svg class="inline-svg-icon">
                                        <use xlink:href="images/dist/sprite.svg#info-circle"></use>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="bottom">
                            <div class="model-row justify-content-end">
                                <div class="d-flex links">
                                    <a href="#" class="underlined underlined-black readmore">
                                        Цены
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide d-flex flex-column justify-content-between model" data-option="Soul">
                        <div class="top">
                            <div class="img">
                                <a href="#">
                                    <img src="images/dist/models-slider/soul.png" alt="Soul">
                                </a>
                            </div>
                            <div class="title">
                                <div class="d-flex">
                                    <a href="#">
                                        <span class="underlined mr-2 underlined-black fz-18 fw-700">Soul</span>
                                    </a>
                                </div>
                            </div>
                            <div class="model-row">
                                <div class="d-flex">
                                    <span class="price mr-2">от 8 490 000 ₸</span>
                                    <svg class="inline-svg-icon">
                                        <use xlink:href="images/dist/sprite.svg#info-circle"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="model-row">
                                <div class="d-flex">
                                    <span class="price mr-2">550 561 ₸/мес</span>
                                    <svg class="inline-svg-icon">
                                        <use xlink:href="images/dist/sprite.svg#info-circle"></use>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="bottom">
                            <div class="model-row justify-content-end">
                                <div class="d-flex links">
                                    <a href="#" class="underlined underlined-black readmore">
                                        Цены
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide d-flex flex-column justify-content-between model" data-option="Seltos">
                        <div class="top">
                            <div class="img">
                                <a href="#">
                                    <img src="images/dist/models-slider/seltos.png" alt="Seltos">
                                </a>
                            </div>
                            <div class="title">
                                <div class="d-flex">
                                    <a href="#">
                                        <span class="underlined mr-2 underlined-black fz-18 fw-700">Seltos</span>
                                    </a>
                                </div>
                            </div>
                            <div class="model-row">
                                <div class="d-flex">
                                    <span class="price mr-2">от 10 290 000 ₸</span>
                                    <svg class="inline-svg-icon">
                                        <use xlink:href="images/dist/sprite.svg#info-circle"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="model-row">
                                <div class="d-flex">
                                    <span class="price mr-2">550 561 ₸/мес</span>
                                    <svg class="inline-svg-icon">
                                        <use xlink:href="images/dist/sprite.svg#info-circle"></use>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="bottom">
                            <div class="model-row justify-content-end">
                                <div class="d-flex links">
                                    <a href="#" class="underlined underlined-black readmore">
                                        Цены
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide d-flex flex-column justify-content-between model" data-option="Sportage">
                        <div class="top">
                            <div class="img">
                                <a href="#">
                                    <img src="images/dist/models-slider/sportage.png" alt="Sportage">
                                </a>
                            </div>
                            <div class="title">
                                <div class="d-flex">
                                    <a href="#">
                                        <span class="underlined mr-2 underlined-black fz-18 fw-700">Sportage</span>
                                    </a>
                                </div>
                            </div>
                            <div class="model-row">
                                <div class="d-flex">
                                    <span class="price mr-2">от 9 990 000 ₸</span>
                                    <svg class="inline-svg-icon">
                                        <use xlink:href="images/dist/sprite.svg#info-circle"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="model-row">
                                <div class="d-flex">
                                    <span class="price mr-2">550 561 ₸/мес</span>
                                    <svg class="inline-svg-icon">
                                        <use xlink:href="images/dist/sprite.svg#info-circle"></use>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="bottom">
                            <div class="model-row justify-content-end">
                                <div class="d-flex links">
                                    <a href="#" class="underlined underlined-black readmore">
                                        Цены
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide d-flex flex-column justify-content-between model" data-option="Новый Sorento">
                        <div class="top">
                            <div class="img">
                                <a href="#">
                                    <img src="images/dist/models-slider/sorento_new.png" alt="Новый Sorento">
                                </a>
                            </div>
                            <div class="title">
                                <div class="d-flex">
                                    <a href="#">
                                        <span class="underlined mr-2 underlined-black fz-18 fw-700">Новый Sorento</span>
                                    </a>
                                </div>
                            </div>
                            <div class="model-row">
                                <div class="d-flex">
                                    <span class="price mr-2">от 13 790 000 ₸</span>
                                    <svg class="inline-svg-icon">
                                        <use xlink:href="images/dist/sprite.svg#info-circle"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="model-row">
                                <div class="d-flex">
                                    <span class="price mr-2">550 561 ₸/мес</span>
                                    <svg class="inline-svg-icon">
                                        <use xlink:href="images/dist/sprite.svg#info-circle"></use>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="bottom">
                            <div class="model-row justify-content-end">
                                <div class="d-flex links">
                                    <a href="#" class="underlined underlined-black readmore">
                                        Цены
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        
                <!-- If we need navigation buttons -->
                <button class="arrow arrow-prev swiper-button-prev">
                    <svg width="21" height="20" viewBox="0 0 21 20" fill="none"
                        xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" class="">
                        <path d="M8 4l-6 6 6 6M2.5 10H21" stroke="currentColor" stroke-width="1.5"></path>
                    </svg>
                </button>
                <button class="arrow arrow-next swiper-button-next">
                    <svg width="21" height="20" viewBox="0 0 21 20" fill="none"
                        xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" class="">
                        <path d="M13 16l6-6-6-6M18.5 10H0" stroke="currentColor" stroke-width="1.5"></path>
                    </svg>
                </button>
            </div>
        </div>
    </div>
</section>