<section class="offers section pt-80 pb-80">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12"> 
                <h4 class="section-heading">
                    Акции и спецпредложения на сервисное обслуживание
                </h4>
                <div class="pos-r dalacode-slider">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide d-flex flex-column justify-content-between model">
                            <div class="offers-card">
                                <div class="img">
                                    <a href="#">
                                        <img src="images/dist/offers/offer1.jpeg" alt="Пенсионерам скидки на ТО">
                                    </a>
                                </div>
                                <div class="title">
                                    <div class="d-flex flex-column">
                                        <a href="#">
                                            <span class="mr-2 underlined-black fz-15 fw-700">                  
                                                Пенсионерам скидки на ТО
                                            </span>
                                        </a>
                                        <span class="offers-date">                      
                                            Постоянная акция                                     
                                        </span>
                                        <p class="offers-desc">
                                            Теперь в нашей компании на постоянной основе будут действовать скидки на ТО для пенсионеров:
                                            - 20% на работы,
                                            - 20% на запасные части
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide d-flex flex-column justify-content-between model">
                            <div class="offers-card">
                                <div class="img">
                                    <a href="#">
                                        <img src="images/dist/offers/offer2.jpeg" alt="Дарим сертификат">
                                    </a>
                                </div>
                                <div class="title">
                                    <div class="d-flex flex-column">
                                        <a href="#">
                                            <span class="mr-2 underlined-black fz-15 fw-700">                  
                                                Дарим сертификат
                                            </span>
                                        </a>
                                        <span class="offers-date">                                             
                                            01 марта — 31 марта                               
                                        </span>
                                        <p class="offers-desc">
                                            Дарим сертификат на БЕСПЛАТНОЕ ТО-75 000 км
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide d-flex flex-column justify-content-between model">
                            <div class="offers-card">
                                <div class="img">
                                    <a href="#">
                                        <img src="images/dist/offers/offer3.jpeg" alt="Межсервисное ТО и замена масла с 30% скидкой!">
                                    </a>
                                </div>
                                <div class="title">
                                    <div class="d-flex flex-column">
                                        <a href="#">
                                            <span class="mr-2 underlined-black fz-15 fw-700">                  
                                                Межсервисное ТО и замена масла с 30% скидкой!
                                            </span>
                                        </a>
                                        <span class="offers-date">                                             
                                            Постоянная акция                                
                                        </span>
                                        <p class="offers-desc">
                                            Торопитесь, таких скидок мы еще не предоставляли.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide d-flex flex-column justify-content-between model">
                            <div class="offers-card">
                                <div class="img">
                                    <a href="#">
                                        <img src="images/dist/offers/offer4.jpeg" alt="Сервисная программа ВТОРОЕ ДЫХАНИЕ">
                                    </a>
                                </div>
                                <div class="title">
                                    <div class="d-flex flex-column">
                                        <a href="#">
                                            <span class="mr-2 underlined-black fz-15 fw-700">                       
                                                Сервисная программа "ВТОРОЕ ДЫХАНИЕ"
                                            </span>
                                        </a>
                                        <span class="offers-date">                                             
                                            01 марта — 31 марта                                
                                        </span>
                                        <p class="offers-desc">
                                            Мы предлагаем профессиональное обслуживание с применением инновационной и высокоэффективной автохимии LIQUI MOLY.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide d-flex flex-column justify-content-between model">
                            <div class="offers-card">
                                <div class="img">
                                    <a href="#">
                                        <img src="images/dist/offers/offer5.jpeg" alt="Комплимент от механика">
                                    </a>
                                </div>
                                <div class="title">
                                    <div class="d-flex flex-column">
                                        <a href="#">
                                            <span class="mr-2 underlined-black fz-15 fw-700">                       
                                                Комплимент от механика
                                            </span>
                                        </a>
                                        <span class="offers-date">                                             
                                            01 марта — 31 марта                                
                                        </span>
                                        <p class="offers-desc">
                                            В нашем автоцентре действует специальная акция - "Комплимент от механика"
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide d-flex flex-column justify-content-between model">
                            <div class="offers-card">
                                <div class="img">
                                    <a href="#">
                                        <img src="images/dist/offers/offer6.jpeg" alt="Экономичное ТО!">
                                    </a>
                                </div>
                                <div class="title">
                                    <div class="d-flex flex-column">
                                        <a href="#">
                                            <span class="mr-2 underlined-black fz-15 fw-700">                       
                                                Экономичное ТО!
                                            </span>
                                        </a>
                                        <span class="offers-date">                                             
                                            Постоянная акция                               
                                        </span>
                                        <p class="offers-desc">
                                            Всем, кто у нас впервые, мы дарим скидку&nbsp;15% на&nbsp; работы и 15% на з/ч&nbsp;при ТО
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide d-flex flex-column justify-content-between model">
                            <div class="offers-card">
                                <div class="img">
                                    <a href="#">
                                        <img src="images/dist/offers/offer7.jpeg" alt="Бонусная программа ГК "СИМ".">
                                    </a>
                                </div>
                                <div class="title">
                                    <div class="d-flex flex-column">
                                        <a href="#">
                                            <span class="mr-2 underlined-black fz-15 fw-700">                       
                                                Бонусная программа ГК "СИМ".
                                            </span>
                                        </a>
                                        <span class="offers-date">                                             
                                            Постоянная акция                               
                                        </span>
                                        <p class="offers-desc">
                                            Участвуя в Бонусной программе, вы можете получать и накапливать бонусные баллы за покупку товаров, работ и услуг и оплачивать ими последующие покупки
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide d-flex flex-column justify-content-between model">
                            <div class="offers-card">
                                <div class="img">
                                    <a href="#">
                                        <img src="images/dist/offers/offer8.jpeg" alt="Бонусная программа ГК "СИМ".">
                                    </a>
                                </div>
                                <div class="title">
                                    <div class="d-flex flex-column">
                                        <a href="#">
                                            <span class="mr-2 underlined-black fz-15 fw-700">                       
                                                Бонусная программа ГК "СИМ".
                                            </span>
                                        </a>
                                        <span class="offers-date">                                             
                                            Постоянная акция                               
                                        </span>
                                        <p class="offers-desc">
                                            Участвуя в Бонусной программе, вы можете получать и накапливать бонусные баллы за покупку товаров, работ и услуг и оплачивать ими последующие покупки
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide d-flex flex-column justify-content-between model">
                            <div class="offers-card">
                                <div class="img">
                                    <a href="#">
                                        <img src="images/dist/offers/offer9.jpg" alt="Скачай мобильное приложение и получи выгоду на ТО!">
                                    </a>
                                </div>
                                <div class="title">
                                    <div class="d-flex flex-column">
                                        <a href="#">
                                            <span class="mr-2 underlined-black fz-15 fw-700">                       
                                                Скачай мобильное приложение и получи выгоду на ТО!
                                            </span>
                                        </a>
                                        <span class="offers-date">                                             
                                            01 марта — 31 марта                              
                                        </span>
                                        <p class="offers-desc">
                                            Условия на прохождение ТО в "СИМ-КИА", при записи через мобильное приложение: 15% на работы и 15% на запасные части
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide d-flex flex-column justify-content-between model">
                            <div class="offers-card">
                                <div class="img">
                                    <a href="#">
                                        <img src="images/dist/offers/offer10.jpg" alt="Удаленный сервис KIA">
                                    </a>
                                </div>
                                <div class="title">
                                    <div class="d-flex flex-column">
                                        <a href="#">
                                            <span class="mr-2 underlined-black fz-15 fw-700">                       
                                                Удаленный сервис KIA
                                            </span>
                                        </a>
                                        <span class="offers-date">                                             
                                            01 марта — 31 марта                              
                                        </span>
                                        <p class="offers-desc">
                                            KIA Сервис с заботой о Вас и Вашем автомобиле.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="arrow arrow-prev swiper-button-prev">
                        <svg width="21" height="20" viewBox="0 0 21 20" fill="none"
                            xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" class="">
                            <path d="M8 4l-6 6 6 6M2.5 10H21" stroke="currentColor" stroke-width="1.5"></path>
                        </svg>
                    </button>
                    <button class="arrow arrow-next swiper-button-next">
                        <svg width="21" height="20" viewBox="0 0 21 20" fill="none"
                            xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" class="">
                            <path d="M13 16l6-6-6-6M18.5 10H0" stroke="currentColor" stroke-width="1.5"></path>
                        </svg>
                    </button>
                </div>   
            </div>
        </div>
    </div>
    <div class="container-fluid mt-40">
        <div class="row">
            <div class="col-lg-12 d-flex justify-content-center">
                <a href="#" class="btn btn-white btn-lg btn-border-black">
                    Все предложения
                </a>
            </div>
        </div>
    </div>
</section>