<div class="page-header">
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
            <div class="breadcrumbs">
                <ul class="d-flex align-items-center">
                    <li>
                        <a class="underlined underlined-red" href="/">Главная</a>
                    </li>
                    <li>
                        <span>Модели</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
            <h1></h1>
        </div>
    </div>
</div>
</div>