<div class="page-header">
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
            <div class="breadcrumbs">
                <ul class="d-flex align-items-center">
                    <li>
                        <a class="underlined underlined-red" href="/">Главная</a>
                    </li>
                    <li>
                        <span>Модели</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
            <h1></h1>
        </div>
    </div>
</div>

<div class="steps mt-40">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="steps-wrapper">
                    <div class="steps-item current">
                        <div class="steps-item-number">
                            01
                        </div>
                        <div class="steps-item-heading">
                            Выбор модели
                        </div>
                    </div>
                    <div class="steps-item">
                        <div class="steps-item-number">
                            02
                        </div>
                        <div class="steps-item-heading">
                            Ваши контакты
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</div>