<section class="service section pt-80 pb-80">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12"> 
                <h4 class="section-heading">Онлайн сервисы</h4>   
                <div class="pos-r dalacode-slider">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide d-flex flex-column justify-content-between model">
                            <div class="service-block">
                                <span class="service-img">
                                    <img src="images/dist/servise/car.png" alt="Car">
                                </span>
                                <span class="service-text">
                                    Авто в наличии
                                </span>
                            </div>
                        </div>
                        <div class="swiper-slide d-flex flex-column justify-content-between model">
                            <a href="#" class="service-block">
                                <span class="service-img">
                                    <img src="images/dist/servise/steering-wheel.png" alt="Steering Wheel">
                                </span>
                                <span class="service-text">
                                    Запись на тест-драйв
                                </span>
                            </a>
                        </div>
                        <div class="swiper-slide d-flex flex-column justify-content-between model">
                            <a href="#" class="service-block">
                                <span class="service-img">
                                    <img src="images/dist/servise/key.png" alt="Key">
                                </span>
                                <span class="service-text">
                                    Запись на сервис
                                </span>
                            </a>
                        </div>
                        <div class="swiper-slide d-flex flex-column justify-content-between model">
                            <a href="#" class="service-block">
                                <span class="service-img">
                                    <img src="images/dist/servise/credit.png" alt="Credit">
                                </span>
                                <span class="service-text">
                                    Рассчитать кредит
                                </span>
                            </a>
                        </div>
                        <div class="swiper-slide d-flex flex-column justify-content-between model">
                            <a href="#" class="service-block">
                                <span class="service-img">
                                    <img src="images/dist/servise/configurator.png" alt="Configurator">
                                </span>
                                <span class="service-text">
                                    Конфигуратор
                                </span>
                            </a>
                        </div>
                    </div>
                    <button class="arrow arrow-prev swiper-button-prev">
                        <svg width="21" height="20" viewBox="0 0 21 20" fill="none"
                            xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" class="">
                            <path d="M8 4l-6 6 6 6M2.5 10H21" stroke="currentColor" stroke-width="1.5"></path>
                        </svg>
                    </button>
                    <button class="arrow arrow-next swiper-button-next">
                        <svg width="21" height="20" viewBox="0 0 21 20" fill="none"
                            xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" class="">
                            <path d="M13 16l6-6-6-6M18.5 10H0" stroke="currentColor" stroke-width="1.5"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>